<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ddA-30-vAo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sFO-kR-Tu5">
            <objects>
                <viewController id="xX2-fR-abB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8j-8f-BAL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awj-8s-QEx">
                                <rect key="frame" x="103" y="410" width="208" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KS5-1a-Xxw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="awj-8s-QEx" firstAttribute="leading" secondItem="KS5-1a-Xxw" secondAttribute="leading" constant="103" id="9OX-fN-LJO"/>
                            <constraint firstItem="awj-8s-QEx" firstAttribute="top" secondItem="KS5-1a-Xxw" secondAttribute="top" constant="322" id="GPY-BZ-Dxc"/>
                            <constraint firstItem="awj-8s-QEx" firstAttribute="centerX" secondItem="q8j-8f-BAL" secondAttribute="centerX" id="HUz-lK-Nkx"/>
                            <constraint firstItem="awj-8s-QEx" firstAttribute="centerY" secondItem="q8j-8f-BAL" secondAttribute="centerY" id="xKG-Wv-21k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6s9-45-pxo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpR-hG-uV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="118.52678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ioscustomization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muO-gs-rOb">
                                <rect key="frame" x="142" y="411" width="131" height="74"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="xX2-fR-abB" kind="show" id="GRZ-pj-YfG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="muO-gs-rOb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="6hY-Lt-Zzw"/>
                            <constraint firstItem="muO-gs-rOb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MY2-SO-PAZ"/>
                            <constraint firstItem="muO-gs-rOb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Map-Sb-OtQ"/>
                            <constraint firstItem="muO-gs-rOb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="323" id="cTu-aj-eAI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Hc-8K-gkg"/>
                    <connections>
                        <outlet property="changeButton" destination="muO-gs-rOb" id="Sqi-7j-dxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q1O-Ao-4w6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ddA-30-vAo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NkY-vs-Fsx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iNT-5l-0kW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aR9-dP-Ayg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
